# App
APP_PORT=3000
APP_BASE_PATH=/api
SWAGGER_BASE_PATH=/docs
NODE_ENV=development

# DB
DB_TYPE=postgres
DB_HOST=localhost
# DB_HOST=research-postgres-local
DB_PORT=5432
DB_USER=root
DB_PASS=root12345
DB_NAME=research
